image: docker:latest

variables:
  DOCKER_REGISTRY: registry.gitlab.com
  # Utilisation de la variable d'environnement CI_JOB_TOKEN pour l'authentification
  DOCKER_PASSWORD: $CI_JOB_TOKEN
  APP: deployer_conainer


services:
  - docker:dind

stages:
  - build
  - docker_push

build:
  stage: build
  script:
    - docker build -t $DOCKER_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA -f Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA
  
push:
  stage: docker_push

  
  script:

  
    # AF login and push
    - echo "$DOCKER_HUB_PASSWORD" docker login -u $DOCKER_HUB_USERNAME  --password-stdin
    - docker tag $DOCKER_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHA $DOCKER_HUB_USERNAME/docker:latest
    - docker push $DOCKER_HUB_USERNAME/docker
